# peoplemover

./: .fossa.yml  .gitignore  Jenkinsfile  README.md  Readme.md  build.gradle  config.yml.  docker-compose-evaluation.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
api/: Dockerfile  Jenkinsfile  README.md  Readme.md  build.gradle  docker-compose.yml  mysql-docker-compose.yml  pg-docker-compose.yml  settings.gradle
api/docs/: Assumptions  ISSUE_TEMPLATE.md
api/gradle/wrapper/: gradle-wrapper.properties
ui/: .editorconfig  .env.localnoauth  .eslintrc.js  .jest.config.js  Dockerfile  Jenkinsfile  README.md  analyze.js  build.gradle  cypress.config.ts  cypress.json  generate-build-version.js  manifest.yml  manifest_QA.yml  manifest_Stage.yml  manifest_engineering_env.yml  manifest_feature_branch.yml  nginx-evaluation.conf  package-lock.json  package.json  peoplemover_git_process.txt  tsconfig.json  webpack.config.js
ui/cypress/: .eslintrc.js  .gitignore  README.md  tsconfig.json
ui/cypress/e2e/: account_dropdown.test.js  api_errors.cy.ts  api_errors.test.js  api_errors.test.ts  calendar.test.js  calendar.test.ts  dashboard_page.cy.ts  filter.cy.ts  filter.test.js  filter.test.ts  focus_ring.cy.ts  focus_ring.test.js  form_field_dropdowns.test.js  form_field_dropdowns.test.ts  new_calendar.js  new_share_access_form.test.js  page_accessibility.test.js  page_level_accessibility.test.js  page_level_accessibility.test.ts  people-mover.test.js  people.cy.ts  people.test.js  people.test.ts  product.cy.ts  product.test.js  product.test.ts  roles.cy.ts  roles.test.js  roles.test.ts  share_access_form.cy.ts  share_access_form.test.js  share_access_form.test.ts  sort.test.js  sort.test.ts  space_dashboard.cy.ts  space_dashboard.test.js  space_dashboard.test.ts  tags.test.js  tags.test.ts  time_on_product_page.cy.ts
ui/cypress/fixtures/: person.js  person.ts  product.js  product.ts
ui/cypress/plugins/: index.js
ui/cypress/support/: commands.js  e2e.js  index.d.ts  index.js
ui/email_templates/: verifyemail.html
ui/gradle/wrapper/: gradle-wrapper.properties
ui/public/: Staticfile  analytics-template.js  analytics.js  index.html  meta.json  pmBulkImportTemplate.csv
ui/src/: AuthenticatedRoute.tsx  CacheBuster.jsx  CacheBuster.tsx  FocusRing.tsx  RedirectWrapper.tsx  Routes.tsx  index.tsx  setupTests.ts
ui/src/AccountDropdown/: AccountDropdown.scss  AccountDropdown.test.tsx  AccountDropdown.tsx  DownloadReportButton.tsx  EditContributorsForm.scss  EditContributorsForm.test.tsx  EditContributorsForm.tsx  GrantEditAccessConfirmationForm.scss  GrantEditAccessConfirmationForm.test.tsx  GrantEditAccessConfirmationForm.tsx  InviteContributorsConfirmationForm.test.tsx  InviteContributorsConfirmationForm.tsx  InviteContributorsConfirmationModal.scss  InviteEditorsFormSection.scss  InviteEditorsFormSection.test.tsx  InviteEditorsFormSection.tsx  ShareAccessButton.tsx  ShareAccessForm.test.tsx  ShareAccessForm.tsx  SignOutButton.tsx  ViewOnlyAccessFormSection.scss  ViewOnlyAccessFormSection.test.tsx  ViewOnlyAccessFormSection.tsx
ui/src/AnnouncementBanner/: AnnouncementBanner.scss  AnnouncementBanner.test.tsx  AnnouncementBanner.tsx
ui/src/Application/: Error404Page.scss  Error404Page.tsx  ErrorPageTemplate.scss  ErrorPageTemplate.tsx  Header.tsx  PeopleMover.scss  PeopleMover.tsx
ui/src/Assignments/: Assignment.test.ts  Assignment.ts  AssignmentCard.scss  AssignmentCard.test.tsx  AssignmentCard.tsx  AssignmentCardList.test.tsx  AssignmentCardList.tsx  AssignmentClient.test.ts  AssignmentClient.test.tsx  AssignmentClient.ts  AssignmentExistsWarning.scss  AssignmentExistsWarning.test.tsx  AssignmentExistsWarning.tsx  AssignmentForm.scss  AssignmentForm.test.tsx  AssignmentForm.tsx  AssignmentHistory.tsx  AssignmentSelector.test.tsx  CreateAssignmentRequest.ts  HoverableIcon.scss  HoverableIcon.tsx  PersonAndRoleInfo.scss  PersonAndRoleInfo.test.tsx  PersonAndRoleInfo.tsx  PersonDrawer.scss  Unassigned.test.tsx  UnassignedDrawer.scss  UnassignedDrawer.tsx
ui/src/Auth/: AuthenticatedRoute.test.tsx  AuthenticatedRoute.tsx  AuthorizedRoute.test.tsx  AuthorizedRoute.tsx  TokenProvider.test.ts  TokenProvider.ts  TokenProvider.tsx
ui/src/Boards/: Board.ts  BoardButtons.scss  BoardButtons.tsx  BoardClient.ts  BoardControls.scss  BoardSelectionTabs.scss  BoardSelectionTabs.tsx  CreateBoardForm.tsx  EditBoardForm.tsx  SpaceButtons.scss
ui/src/Calendar/: Calendar.scss  Calendar.test.tsx  Calendar.tsx  CalendarHeader.tsx  CalendarInputLabel.tsx  NewCalendar.scss  NewCalendar.test.tsx  NewCalendar.tsx  NewCalendarInputLabel.tsx
ui/src/Common/: Branding.tsx  Counter.scss  DrawerContainer.scss  PeopleMoverLogo.tsx  ProductCardArray.tsx  ToolTip.scss  UserAccessList.scss
ui/src/CommonTypes/: Counter.ts  MatomoWindow.ts  Option.ts
ui/src/ContactUsPage/: ContactUsPage.scss  ContactUsPage.test.tsx  ContactUsPage.tsx
ui/src/DashboardPage/: DashboardPage.scss  DashboardPage.test.tsx  DashboardPage.tsx
ui/src/Domain/: AssignmentDTO.ts
ui/src/DragAndDrop/: DragAndDrop.test.tsx  DragAndDrop.tsx  DragAndDropContext.tsx
ui/src/Dropdown/: Dropdown.tsx
ui/src/ErrorPageTemplate/: ErrorPageTemplate.scss  ErrorPageTemplate.tsx
ui/src/ErrorPages/: ForbiddenErrorPage.tsx  NotFoundErrorPage.tsx
ui/src/Flags/: Flags.test.ts  Flags.ts
ui/src/Form/: NotesTextArea.test.tsx  NotesTextArea.tsx
ui/src/Header/: AnnouncementBanner.scss  AnnouncementBanner.test.tsx  AnnouncementBanner.tsx  AnnouncementHeader.test.tsx  AnnouncementHeader.tsx  Header.test.tsx  Header.tsx  HeaderContainer.scss  HeaderContainer.tsx  Headers.scss  NewSubHeader.scss  NewSubHeader.tsx  NewSubheader.test.tsx  SpaceButtons.scss  SpaceButtons.tsx  SpaceSelectionTabs.scss  SpaceSelectionTabs.tsx  SubHeader.scss  SubHeader.test.tsx  SubHeader.tsx
ui/src/Hooks/: useFetchLocations.test.tsx  useFetchLocations.tsx  useFetchPeople.test.tsx  useFetchPeople.tsx  useFetchProducts.test.tsx  useFetchProducts.tsx  useFetchRoles.test.tsx  useFetchRoles.tsx  useFetchUserSpaces.test.tsx  useFetchUserSpaces.tsx
(+1267 files in other folders)
