


                    _   _                          __   __            _                      ___    _                        ___    _
             o O O | | | |   ___     ___      _ _  \ \ / /  __ _     | |    _  _     ___    / __|  | |_      ___     ___    / __|  | |_      ___     ___
            o      | |_| |  (_-<    / -_)    | '_|  \ V /  / _` |    | |   | +| |   / -_)  | (__   | ' \    / _ \   / _ \  | (__   | ' \    / _ \   / _ \
           TS__[O]  \___/   /__/_   \___|   _|_|_   _\_/_  \__,_|   _|_|_   \_,_|   \___|   \___|  |_||_|   \___/   \___/   \___|  |_||_|   \___/   \___/
          {======|_|"""""|_|"""""|_|"""""|_|"""""|_| """"|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
         ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'


